@primary-border: #E7E7E7;
@primary-background: #F8F8F8;
@open-status-border: #FECD62;
@closed-status-border: #F48185;
@primary-button-color: #FFAB31;
@secondary-background: #47AE9D;
@primary-color: #fff;
@secondary-color: #000;
@navbar-background: #41A292;
@secondary-text :#767F85;
@selectbox-background: #D3D7DA;
@list-background: #F1F5F6;
@base-background: #8F989D;

/*** mixins ***/

.pstyle {
    font-family: Roboto-Light;
    font-size: 12px;
}

.h3Style {
    color: @secondary-background;
    font-size: 16px;
    font-weight: 600;
}

.addIcon {
    background: url('../images/Sprite_FinRules.png') no-repeat -32px -128px;
    width: 20px;
    height: 21px;
    display: inline-block;
    position: absolute;
    right: 0;
}

.listOfOptions {
    .searchIcon {
        background: url('../images/Sprite_FinRules-psd.png') no-repeat -547px -79px;
        width: 16px;
        height: 16px;
    }
    .conditionIcon {
        background: url('../images/Sprite_FinRules-psd.png') no-repeat -593px -76px;
        width: 16px;
        height: 19px;
    }
    .notesIcon {
        background: url('../images/Sprite_FinRules-psd.png') no-repeat -639px -76px;
        width: 15px;
        height: 19px;
    }
    li {
        display: inline-block;
        color: @secondary-background;
        padding: 10px;
        cursor: pointer;
        font-weight: 600;
        span {
            vertical-align: middle;
            padding-left: 5px;
        }
    }
}

.activeOption {
    ul {
        border-bottom: 1px solid @primary-border;
        .listOfOptions();
        li {
            padding: 20px 0;
            border-bottom: 1px solid @primary-button-color;
            &:first-child {
                padding-left: 10px;
                padding-right: 10px;
                border: none;
                span {
                    background: url('../images/Sprite_FinRules-psd.png') no-repeat -243px -209px;
                    width: 12px;
                    height: 20px;
                    vertical-align: bottom;
                }
            }
        }
    }
}

.OptionsInDetail {
    background-color: @primary-color;
    border: 1px solid @primary-border;
    -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .2);
    box-shadow: 0 3px 8px rgba(0, 0, 0, .2);
    width: 250px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    p {
        font-size: 10px;
        line-height: 1.5;
        word-break: keep-all;
    }
}

.closeSection {
    cursor: pointer;
    background-color: @primary-background;
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 0;
}


/*** container ***/

.activeConditionContainer {
    padding: 0 15px;
    max-width: 1366px;
    min-width: 1024px;
    margin: 0 auto;
    font-size: 14px;
    font-family: Roboto-Regular;
    .col {
        padding: 0 15px;
        float: left;
    }
    .padding0 {
        padding: 0;
    }
    span {
        display: inline-block;
    }
    /*** header part ***/
    header {
        .headerLogo {
            padding: 15px 0 8px;
            .icon {
                border-right: 1px solid #A3A3A3;
                .logoIcon {
                    background: url('../images/Sprite_FinRules.png') no-repeat -26px -20px;
                    width: 24px;
                    height: 24px;
                }
            }
            .logoName {
                background: url('../images/Sprite_FinRules.png') no-repeat -71px -22px;
                width: 129px;
                height: 21px;
            }
            .userIcon {
                background: url('../images/Sprite_FinRules.png') no-repeat -222px -14px;
                width: 36px;
                height: 36px;
                vertical-align: middle;
            }
            label {
                margin-top: 5px;
                font-size: 13px;
            }
            span {
                display: inline-block;
                font-size: 13px;
            }
            i {
                padding-left: 15px;
            }
            h3 {
                color: @secondary-background;
                font-size: 16px;
                font-weight: 600;
            }
        }
        .loanDetails {
            padding-left: 15px;
            padding-right: 15px;
            border-top: 1px solid @primary-border;
            background-color: @primary-background;
            h3 {
                font-size: 18px;
                padding: 19px 0;
                font-weight: 600;
                white-space: nowrap;
            }
            .loanInformation {
                padding: 12px 0;
                label {
                    display: block;
                    font-size: 13px;
                    color: @secondary-color;
                }
                span {
                    font-family: Roboto-Medium;
                    font-size: 15px;
                    padding-top: 5px;
                    display: inline-block;
                }
            }
            .loanAvg {
                color: #80898F;
                background-color: #DBDFE0;
                font-size: 16px;
                padding-top: 22px;
            }
        }
        .loanMenu {
            background: @secondary-background;
            color: @primary-color;
            .hamMenu {
                padding: 20px 0;
                i {
                    font-size: 20px;
                }
                .hamIcon {
                    border-right: 1px solid @primary-color;
                }
                .leftArrow {
                    background: url('../images/Sprite_FinRules.png') no-repeat -446px -79px;
                    width: 23px;
                    height: 16px;
                    display: inline-block;
                    margin-left: 15px;
                    vertical-align: middle;
                }
                label {
                    padding-left: 10px;
                }
            }
        }
    }
    /***  main content ***/
    .content {
        position: relative;
        padding: 0 15px;
        .paddingRight {
            padding-right: 0;
        }
        .paddingLeft{
          padding-left: 0;
        }
        .activeCondition {
            padding: 20px 0;
            .addConditionSection {
                background: @secondary-background;
                padding: 0;
                color: @primary-color;
                .search {
                    float: right;
                    padding: 11px;
                    background: @primary-button-color;
                    color: @primary-color;
                    border-left: 2px solid @primary-color;
                }
                .fa-plus {
                    position: relative;
                    top: 11px;
                    left: 11px;
                }
                label {
                    position: relative;
                    top: 11px;
                    left: 21px;
                }
            }
            .optionMenu {
                .leftTabs {
                    float: left;
                    li {
                        display: inline-block;
                        padding: 10px 20px;
                        h3 {
                            .h3Style();
                        }
                    }
                    li:nth-child(2) {
                        color: @closed-status-border;
                        background: @primary-background;
                        border-radius: 3px;
                    }
                    li:nth-child(3) {
                        color: @secondary-text;
                    }
                }
                .rightTabs {
                    float: right;
                    .listOfOptions();
                }
            }
        }
        /*** List Of Options ***/
        .duFindings {
            .OptionsInDetail();
            .activeOption();
            p {
                padding: 25px;
            }
            .closeSection {
                span {
                    padding: 15px;
                    font-size: 13px;
                }
            }
        }
        .notes {
            .OptionsInDetail();
            .notesHeader {
                .activeOption();
            }
            .notesDes {
                padding: 15px;
                overflow: auto;
                height: 92%;
                li {
                    position: relative;
                    border-left: 1px solid @primary-border;
                    .bullet {
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                        background-color: @secondary-background;
                        position: absolute;
                        top: 10px;
                        left: -5px;
                    }
                }
                h3 {
                    font-weight: 600;
                }
                .notesDate {
                    padding: 8px 30px;
                    background-color: @primary-background;
                }
                .task {
                    padding: 15px;
                    .author {
                        padding: 10px 0;
                        span {
                            font-family: Roboto-Light;
                            padding-right: 5px;
                            font-size: 12px;
                            border-right: 1px solid @primary-border;
                        }
                        label {
                            padding-left: 5px;
                        }
                    }
                    p {
                        span {
                            color: #6DBCF1;
                            font-size: 12px;
                        }
                    }
                }
            }
            .closeSection {
                span {
                    padding: 15px;
                    width: 50%;
                    float: left;
                }
                .view {
                    background-color: @secondary-background;
                    color: @primary-color;
                }
            }
        }
    }
    .mainSection {
        display: flex;
        .leftMenu {
            border: 1px solid @primary-border;
            -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .2);
            box-shadow: 0 3px 8px rgba(0, 0, 0, .2);
            padding: 0;
            select {
                background: @selectbox-background;
                border-radius: 0;
                height: 40px;
                -webkit-appearance: none;
                -moz-appearance: none;
                text-indent: 1px;
                option {
                    background: @primary-color;
                }
            }
            ul {
                li {
                    padding: 10px;
                }
                li:first-child {
                    background: @list-background;
                    color: @secondary-text;
                    font-size: 14px;
                    margin: 0;
                }
                li:nth-child(2) {
                    background: @base-background;
                    color: @primary-color;
                    .incomeStatus {
                        .pstyle();
                        margin-top: 10px;
                        .closed {
                            float: right;
                            padding: 0 20px;
                        }
                    }
                    .threeDotIcon {
                        background: url('../images/Sprite_FinRules.png') no-repeat -769px -79px;
                        width: 3px;
                        height: 13px;
                        float: right;
                    }
                }
                li:nth-child(3),
                li:nth-child(5) {
                    .incomeStatus {
                        .pstyle();
                        margin-top: 10px;
                        .closed {
                            float: right;
                            padding: 0 20px;
                        }
                    }
                    .threeDotIcon {
                        background: url('../images/Sprite_FinRules.png') no-repeat -809px -79px;
                        width: 3px;
                        height: 13px;
                        float: right;
                    }
                }
                li:nth-child(4) {
                    background: @list-background;
                    color: @secondary-text;
                    font-size: 12px;
                }
                li:nth-child(5) {
                    border-bottom: 1px solid @primary-border;
                }
            }
        }
        .rightMenu {
            .borrowerList {
                border-bottom: 1px solid @primary-border;
                li {
                    display: inline-block;
                    padding: 10px 20px;
                }
                li:first-child {
                    font-weight: 700;
                    border-bottom: 2px solid @navbar-background;
                }
            }
            .taskList {
                text-align: center;
                padding: 35px 0;
                width: 20%;
                margin: 0 auto;
                li {
                    float: left;
                    padding: 10px;
                }
                li:first-child {
                    background: #6E7D9A;
                    color: @primary-color;
                }
                li:last-child {
                    border: 1px solid @primary-border;
                    border-radius: 3px;
                }
            }
            h3 {
                padding: 20px 0;
                color: #757E86;
            }
            .editCondition {
                border: 1px solid @primary-border;
                -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .2);
                box-shadow: 0 3px 8px rgba(0, 0, 0, .2);
                background: @primary-background;
                h3 {
                    padding: 20px;
                    background: #6E7D9A;
                    color: @primary-color;
                }
                ul {
                    padding: 12px 10px;
                    margin: 25px;
                    border: 1px solid @primary-border;
                    position: relative;
                    background: @primary-color;
                    li {
                        display: inline-block;
                    }
                    li:first-child {
                        .dropdownIcon {
                            background: url('../images/Sprite_FinRules.png') no-repeat -842px -77px;
                            width: 16px;
                            height: 17px;
                            display: inline-block;
                            margin-right: 5px;
                        }
                    }
                    li:nth-child(2) {
                        color: #5EA26B;
                    }
                    li:nth-child(4),
                    li:nth-child(5) {
                        .settingIcon {
                            background: url('../images/Sprite_FinRules.png') no-repeat -809px -79px;
                            width: 3px;
                            height: 13px;
                            float: left;
                        }
                        .dropDown {
                            background: url('../images/Sprite_FinRules.png') no-repeat -86px -131px;
                            width: 18px;
                            height: 18px;
                            float: right;
                        }
                        .addIconTop {
                            .addIcon();
                            bottom: 22px;
                        }
                        .addIconBottom {
                            .addIcon();
                            top: 22px;
                        }
                    }
                    li:nth-child(5),
                    li:nth-child(6) {
                        .dropDown {
                            background: url('../images/Sprite_FinRules.png') no-repeat -86px -131px;
                            width: 18px;
                            height: 18px;
                            float: right;
                        }
                        .addIconTop {
                            .addIcon();
                            bottom: 22px;
                        }
                        .addIconBottom {
                            .addIcon();
                            top: 22px;
                        }
                    }
                }
                .pendingrows {
                    margin-bottom: 0;
                    li:nth-child(2) {
                        color: @closed-status-border;
                    }
                    li:nth-child(5) {
                        padding: 0 15px 0 0;
                        .orOption {
                            padding: 4px 7px;
                            background: @primary-background;
                            color: #6E7D9A;
                            position: relative;
                            left: 23%;
                            font-size: 14px;
                        }
                    }
                }
                .sourceInformation {
                    padding: 12px 25px;
                    margin: 0px 25px;
                    border: 1px solid #E7E7E7;
                    margin-bottom: 20px;
                    position: relative;
                    background: @primary-color;
                    .closeIcon {
                        background: url('../images/Sprite_FinRules.png') no-repeat -193px -136px;
                        width: 10px;
                        height: 9px;
                        display: inline-block;
                        position: absolute;
                        right: 16px;
                    }
                    span {
                        font-weight: bold;
                    }
                    .soruce::after {
                        content: '|';
                        padding: 0 30px;
                    }
                    p {
                        padding-top: 10px;
                    }
                    .addIconTop {
                        .addIcon();
                        right: 10px;
                    }
                }
                .addTask {
                    span {
                        background: url('../images/Sprite_FinRules.png') no-repeat -32px -128px;
                        width: 20px;
                        height: 21px;
                        float: left;
                    }
                    label {
                        vertical-align: -webkit-baseline-middle;
                        margin-left: 20px;
                    }
                }
            }
        }
    }
    .button-wrapper {
        padding: 10px 0;
        .suspended {
            background: #6A7E9C;
            padding: 11px;
            color: @primary-color;
            span {
                background: url('../images/Sprite_FinRules.png') no-repeat -720px -83px;
                width: 12px;
                height: 7px;
                float: right;
                position: relative;
                top: 7px;
            }
            .suspensionCount {
                padding: 4px 10px;
                color: @secondary-color;
                background: @primary-color;
                border-radius: 11px;
                margin-left: 10px;
            }
        }
        .start {
            color: @primary-color;
            background-color: @primary-button-color;
            border: 1px solid @primary-button-color;
            border-radius: 2px;
            width: 185px;
            height: 45px;
            padding: 6px 22px;
            float: right;
            label {
                padding: 3px 5px;
            }
            span {
                background: url('../images/Sprite_FinRules.png') no-repeat -391px -74px;
                width: 25px;
                height: 25px;
                float: left;
            }
        }
        .add {
            color: @primary-color;
            background-color: @navbar-background;
            border: 1px solid @navbar-background;
            border-radius: 2px;
            width: 115px;
            height: 45px;
            padding: 0 10px;
            float: left;
            span {
                background: url('../images/Sprite_FinRules.png') no-repeat -139px -135px;
                width: 11px;
                height: 11px;
                float: left;
                position: relative;
                top: 6px;
            }
            label {
                padding: 3px 5px;
            }
        }
    }
    .toggleBtn {
        margin: 20px auto;
        text-align: center;
        width: 91px;
        border: 1px solid @primary-border;
        /* padding: 5px; */
        border-radius: 17px;
        height: 32px;
        .andState {
            float: left;
            color: white;
            background: #6E7D9A;
            padding: 8px 10px;
            border-radius: 17px;
        }
        span {
            position: relative;
            top: 9px;
        }
    }
    .footer {
        background-color: @primary-background;
        span {
            display: inline-block;
            padding: 15px;
            font-size: 12px;
            font-family: Roboto-Regular;
        }
    }
}