
  .headerlinks{
    margin-bottom:-1px;
  }
  .contentArea {
    @media screen and (min-width: 1400px) {
        width:1366px;
        margin: auto;
    }
    .selectField {
        padding-top: 15px;
        padding-bottom: 15px;
        border-top: 1px solid @primary-border;
        background: @primary-background;
        border-bottom: 1px solid @primary-border;
        label {
            padding-top: 9px;
        }
        select {
            border: 1px solid @secondary-background;
            font-size: 13px;
        }
    }
    .nameToggler {
        .inactive {
            cursor: not-allowed;
        }
    }
    .adminCategory {
        padding: 0 15px;
        .row {
            padding: 15px 0;
            .duLogo {
                background: url('../images/Sprite_FinRules.png') no-repeat -642px -265px;
                width: 32px;
                height: 30px;
                vertical-align: middle;
                margin-right: 8px;
            }
            .lpaLogo {
                background: url('../images/Sprite_FinRules.png') no-repeat -695px -265px;
                width: 32px;
                height: 30px;
                vertical-align: middle;
                margin-right: 8px;
            }
            &:nth-child(even) {
                background-color: @tables-background;
            }
            .checkboxx {
                padding: 5px 0 0 25px;
                .radiocheckmark {
                    position: absolute;
                    top: 0;
                    left: -2px;
                    height: 20px;
                    width: 20px;
                    background-color: @primary-color;
                    border-radius: 50%;
                    border: 1px solid #808080;
                    @media screen and (max-width: 1300px) {
                        right: 25%;
                    }
                    &:after {
                        content: "";
                        position: absolute;
                        display: none;
                    }
                }
                input:checked~.radiocheckmark {
                    background-color: @secondary-background;
                    border: 1px solid @secondary-background;
                }
                input:checked~.radiocheckmark:after {
                    display: block;
                }
                /* Style the indicator (dot/circle) */
                .radiocheckmark:after {
                    top: 5px;
                    left: 5px;
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    background: white;
                }
            }
        }
    }
    .contentWrapper {
        .paddingSpace {
            padding: 0 15px;
        }
        h4 {
            font-size: 14px;
            color: @secondary-background;
            font-weight: 600;
            margin: 15px 0;
            .infoIcon {
                background: url('../images/Sprite_FinRules-psd.png') no-repeat -450px -146px;
                width: 16px;
                height: 16px;
                vertical-align: middle;
                padding-bottom: 20px;
            }
        }
        .contentDes {
            h4 {
                margin-left: 15px;
            }
        }
        .subcontentWrapper {
            .contentHeading {
                border-top: 1px solid @secondary-background;
            }
            .adminContent {
                padding: 0 15px;
                border-bottom: 1px solid @secondary-background;
                .align {
                    position: absolute;
                    top: -11px;
                }
                .row {
                    padding: 15px 0;
                    .tickIcon {
                        background: url('../images/Sprite_FinRules.png') no-repeat -726px -148px;
                        width: 14px;
                        height: 11px;
                        vertical-align: middle;
                    }
                    .closeIcon {
                        background: url('../images/Sprite_FinRules.png') no-repeat -753px -274px;
                        width: 14px;
                        height: 14px;
                        margin-top: 3px;
                        vertical-align: middle;
                    }
                    .checkboxx {
                        padding: 0 15px;
                        .checkmark {
                            left: 50%;
                        }
                    }
                    .dropOption {
                        top: 4px;
                        left: 145px;
                    }
                    .input-group {
                        float: left;
                        padding-right: 15px;
                        .form-control {
                            height: auto;
                            padding: 3px 4px;
                            color: @secondary-color;
                            border-radius: 0;
                            text-align: right;
                        }
                        .input-group-addon {
                            color: @secondary-color;
                            padding: 6px 6px;
                            border-radius: 3px;
                        }
                    }
                    &:nth-child(odd) {
                        background-color: @tables-background;
                    }
                    .verticallyCenter {
                        padding-top: 5px;
                        padding-right: 15px;
                    }
                }
            }
            .text {
                padding-top: 3px;
            }
            p {
                margin: 15px 15px 30px;
                text-align: justify;
                .roundedplusIcon {
                    background: url('../images/Sprite_FinRules.png') no-repeat -784px -271px;
                    width: 20px;
                    height: 20px;
                    vertical-align: middle;
                }
            }
        }
        .btn-save {
            background-color: @secondary-background;
            color: @primary-color;
            padding: 6px 30px;
        }
        .marginbottom15 {
            margin-bottom: 15px;
        }
    }
}