.admin-wrap{
  header{
    padding:0;
    font-family:Roboto-Medium;
    .navbar-header{
      padding:20px 0 10px;
    }
    .dashboardhead-right{
      font-family:Roboto-Regular;
      padding:10px;
    }
    .username-wrap{
      padding:5px 15px;
      text-align:right;
    }
    .usericon-wrap{
      vertical-align:middle;    
      padding: 4px 10px 0 0;
    }
    .user{
      font-size:16px;
      color:@secondary-background;
    }
    .profession{
      color:@header-text;
      display:block;
      font-size:13px;
      letter-spacing:-0.5px;    
      padding: 3px;
    }
    a{
      color:@secondary-background; 
      background-color:@primary-color!important;           
      &:focus, &:active, &:hover{
        color:@secondary-color;
        outline:none;
      }
    }
    .navbar{
      margin: 0px;
      padding: 0 10px;
      border: 0;
    }
    .navbar-brand{
      padding: 1px 25px 1px 15px;
      height:auto;
      border-right:1px solid @header-border;
    }
    .navbar-nav{
      li{
        a{
          padding:0;
        }
      }
    }
    .logo-wrap{   
    .logo{
      background: url('../images/Sprite_FinRules2.png') no-repeat -71px -22px;
      width: 129px;
      height: 21px;      
    }
    }
    .headerlinks{
      //padding-top:10px;
      li.active{
        border-bottom:8px solid @secondary-background;
        a{
          color:@secondary-color;
        }
      }
      li{
        //padding:10px 0;
        margin:0 20px;
      a{
        padding:25px 15px 15px;
      }
    }
    }
    .user-icon{
      background: url('../images/Sprite_FinRules2.png') no-repeat -222px -14px;
      width: 36px;
      height: 36px;
    }
    .dropdown-icon{
      background: url('../images/Sprite_FinRules2.png') no-repeat -547px -151px;
      width: 12px;
      height: 6px;
    }
  }

  .dashboard-wrap{
  .dashboard-title{
    background:@secondary-background;
    padding:18px 25px;
  h1{
    color:@primary-color;    
    font-size: 16px;
    font-family: Roboto-Medium;
  }
}
.dashboardselect-row{
  padding:20px;
  label, .form-control,button{
    color:@secondary-color;
    font-size: 15px;
  }
  .calendar-icon{
    background: url('../images/Sprite_FinRules2.png') no-repeat -802px -37px;
    width: 15px;
    height: 15px;
    position:absolute;
    top:9px;
    right:10px;
  }
  label{
    margin-right:10px;
  }
  input, select{
    border:1px solid @input-border;
  }
  button{
    border:1px solid @button-border;
  }
  .report-wrap{
    .reportinput-wrap{
      position:relative;
      width:290px;
      display:inline-block;
    }
    input{
      width:100%;
    }
  }
  .reportinput-wrap,.channelselect-wrap{
    margin-right:20px;
  }
  .channel-wrap,.branch-wrap{
    .channelselect-wrap,.branchselect-wrap{
      position:relative;      
      width:155px;
      display:inline-block;
    }
    .dropdown-icon{
      background: url('../images/Sprite_FinRules2.png') no-repeat -757px -45px;
      width: 10px;
      height: 6px;
      position:absolute;
      top: 14px;
      right: 5px;
    }
    select{
      width:100%;
    }
  }
}
.main{
  background:@dashboard-body;
  height:300px;
}
  }

  
}