.businessruleedit {
    @primary-text: black;
    @secondary-text: grey;
    @primary-background: #ffffff;
    @secondary-background: #47ae9d;
    @tertiary-background: #fbfbfb;
    @tables-background: #f0f4f7;
    background: white;
    font-family: Roboto-Regular;
    .heading {
        h3 {
            color: @secondary-background;
            font-size: 18px;
            padding: 20px 0;
            font-family: Roboto-Medium;
        }
    }
    .form-control
    {
      color:@primary-text;
      font-size:13px;
    }
    .taskdetails {
        margin-bottom: 40px;
        h4 {
            text-transform: uppercase;
            color: @secondary-background;
            font-size: 15px;
            padding: 15px 0;
            font-family: Roboto-Medium;
        }
        .taskdetails-description {
            background-color: @tertiary-background;
            padding: 20px;
            .verification-stat {
                width: 24%;
            }
            .yearcontent-wrap {
                padding: 0;
            }
            .row1 {
                margin-bottom: 15px;
            }
            .topic {
                color: @secondary-text;
                font-size: 13px;
                white-space: nowrap;
            }
            .text-right{
              text-align:right;
            }
            .content {
                color: @primary-text;
                font-size: 13px;
                white-space: nowrap;
                &:before {
                    content: ':';
                    font-family: Roboto-Medium;
                    float: left;
                    margin-right: 10px;
                    color: @primary-text;
                }
            }
            .conditiontype-content{
              padding:10px 15px;
            }
            .topic-txtbx {
                color: @secondary-text;
                font-size: 13px;
                white-space: nowrap;
                padding: 10px 15px;
            }
        }
    }
    .select-icon{
      background: url('../images/Sprite_FinRules2.png') no-repeat -757px -45px;
      width: 10px;
      height: 6px;
      position:absolute;
      top:14px;
      right:20px;
    }    
    .task-wrap {
        border-bottom: 1px solid @tables-background;
        margin-bottom: 20px;
        .row {
            padding: 20px 15px;
            margin: 0;
            &:nth-child(even) {
                background-color: @tables-background;
            }
        }
        .tolerance {
          padding-top:25px;
          .toleranceCheckbox {
            padding:9px;
            border:1px solid @secondary-text;
            vertical-align: middle;
            margin-right: 5px;
            border-radius: 3px;            
          }
        }
        .name-content{
          color:@secondary-text;
        }
        .content {
            font-size: 13px;
            color: @primary-text;
        }
        .textbox-content{
          padding:9px 15px;
        }
        .failure-row {
            padding: 15px;
        }
        .text-right {
            text-align: right;
        }
        .topic {
            color: @secondary-background;
            font-size: 15px;
            font-family: Roboto-Medium;
        }
        
        .success-icon {
            background: url('../images/Sprite_FinRules1.png') no-repeat -341px -76px;
            width: 23px;
            height: 23px;
        }
        .failure-icon {
            background: url('../images/Sprite_FinRules1.png') no-repeat -288px -73px;
            width: 27px;
            height: 23px;
            position: absolute;
            right: 23px;
            top: 0;
        }
        .statuz-wrap {
            position: relative;
        }
        .statuz {
            position: absolute;
            right: 25px;
            top: -4px;
        }
    }
    .income-calculator {
        margin-bottom: 20px;
        h4 {
            padding: 20px 30px;
        }
        .incomeDescription{
          padding: 20px 15px;
        }
        .row-wrap{          
          padding: 20px 15px;
        }
        .row {
            margin: 0;
            &:nth-child(even) {
                background-color: @tables-background;
            }
        }
        .topic {
            color: @secondary-background;
            font-size: 15px;
            font-family: Roboto-Medium;
        }
        .inputWrapper {
          display: inline-block;
          position: relative;
          width: 75%;
        }
          .select-icon1 {
            background: url('../images/Sprite_FinRules2.png') no-repeat -638px -43px;
            width: 10px;
            height: 6px;
            position:absolute;
            top:10px;
            right: 5px;
          }
          .select-icon2 {            
            background: url('../images/Sprite_FinRules2.png') no-repeat -757px -45px;
            width: 10px;
            height: 6px;
            position:absolute;
            bottom:10px;
            right:5px;
          }
        
        .topic-txtbx {
          color: @primary-text;
          font-size: 13px;
          white-space: nowrap;
          padding: 10px 0;
      }
        .content {
            color: @primary-text;
            font-size:13px;
        }
        .computedValue {
          width:100%;
          display: inline-block;
        }
        .computedValueIcon{
          background: url('../images/Sprite_FinRules2.png') no-repeat -523px -283px;
          width: 14px;
          height: 9px;
          margin-left:10px;
          float: right;
          position: absolute;
          top: 12px;
          right: 10px;
        }
        .computeCheckbox {
          background: url('../images/Sprite_FinRules2.png') no-repeat -560px -277px;
          width: 19px;
          height: 20px;
          vertical-align:middle;
          margin-right:5px;
        }
        .checkbox-wrap{
          padding:5px 0 0;
        }
        .equals{
          font-size:25px;
          position: absolute;
          top: 4px;
          right: 10px;
        }
        .percentage{
          font-size: 17px;
          position: absolute;
          top: 9px;
          padding-left: 5px;
        }
        .row1{
          margin-bottom:20px;
        }

    }
    .edit-wrap {
        padding: 10px 0;
        margin-bottom: 20px;
        text-align:right;
        .btn-primary {
            background: @secondary-background;
            border:1px solid @secondary-background;
            padding: 8px 25px;
            &:hover {
                background: @primary-background;
                color: @secondary-background;
                border: 1px solid @secondary-background;
            }
        }
    }
    
    .container {
      white-space:nowrap;
      display: block;
      position: relative;
      padding: 5px 0 0 35px;
      font-size:13px;
      cursor: pointer;
      color:@primary-text;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
  }
  
  /* Create a custom checkbox */
  .checkmark {
  border:1px solid grey;
      position: absolute;
      top: 0;
      left: 0;
      height: 18px;
      width: 17px;
      background-color: white;
      border-radius:2px;
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
      background-color: white;
  }
  
  /* When the checkbox is checked, add a blue background */
  .container input:checked ~ .checkmark {
      background-color: @secondary-background;
      border:1px solid @secondary-background;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
      content: "";
      position: absolute;
      display: none;
  }
  
  /* Show the checkmark when checked */
  .container input:checked ~ .checkmark:after {
      display: block;
  }
  
  /* Style the checkmark/indicator */
  .container .checkmark:after {
    left: 5px;
    top: 1px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 1px 1px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
  }
}
.businessruleedit .income-calculator .row.paddingTop0{
  padding-top: 0;
}
