.businessrulestatus{  
  @primary-text:black;
  @secondary-text:#a0a0a0;
  @primary-background:#ffffff;
  @secondary-background:#47ae9d;
  @tertiary-background:#fbfbfb;
  @tables-background:#f0f4f7;
  background:white;
  font-family:Roboto-Regular;
  .heading{
    h3{
        color:@secondary-background;
        font-size:18px;
        padding:20px 0;
        font-family:Roboto-bold;
    }
  }
  .taskdetails{
    margin-bottom:40px;
    h4{
      text-transform:uppercase;
      color:@secondary-background;
      font-size:15px;
      padding:20px 0;
      font-family:Roboto-bold;
    }
    .taskdetails-description{
      background-color:@tertiary-background;
      padding:20px;
      .verification-stat{
        width:24%;
      }
      .row1{
        margin-bottom:15px;
      }
      .topic{
        color:@secondary-text;
        font-size:13px;
        white-space: nowrap;
        }
      .content{
        color:@primary-text;
        font-size:14px; 
        white-space: nowrap;       
        &:before{
          content:':';
          font-family:Roboto-bold;
          float:left;
          margin-right:10px;
          color:@primary-text;
        }
      }
    }
  }
  .task-wrap{
    border-bottom:1px solid @tables-background;
    margin-bottom:20px;
    .row{
      padding:20px 15px;
      margin:0;
      &:nth-child(even){        
          background-color: @tables-background;
      }
    }
    .content{
      font-size:15px;
      color:@primary-text;
    }
    
    .failure-row{
      padding:15px;
    }
    .text-right{
      text-align:right;
    }
    .vertical{
      padding-top:5px;
    }    
  .topic{
    color:@secondary-background;
    font-size:15px;
    font-family:Roboto-bold;
  }
  
  .success-icon{
    background: url('../images/Sprite_FinRules1.png') no-repeat -341px -76px;
    width: 23px;
    height: 23px;
}
.failure-icon{
  background: url('../images/Sprite_FinRules1.png') no-repeat -288px -73px;
  width: 27px;
  height: 23px;    
  position: absolute;
  right: 23px;
  top:0;
}
.btn-default{
  color:#ffaa31;
  border:1px solid #dbdbdb;
  padding:2px 20px;
  margin-right:100px;
  &:hover,&:active{
    background:#ffaa31;
    color: @primary-background;
    border:1px solid #ffaa31;
  }
}
.statuz-wrap{
  position:relative;
}
.statuz
{
  position: absolute;
  right: 25px;
  top: -4px;
}
  }
  .income-calculator{
    margin-bottom:20px;
    h4{
      padding:20px 30px;
    }
    .row{
      padding:20px 15px;
      margin:0;
      &:nth-child(even){        
        background-color: @tables-background;
    }
    }      
  .topic{
    color:@secondary-background;
    font-size:15px;
    font-family:Roboto-bold;
  }
    .content{
      color:@secondary-text;
    }
  }
  .edit-wrap{
    padding:10px 0;
    margin-bottom:20px;
    button{
      float:right;
    }
    .btn-primary{
      background: @secondary-background;
      border:none;
      padding:8px 25px;
      &:hover{
        background:@primary-background;
        color: @secondary-background;
        border:1px solid @secondary-background;
      }
    }
  }
}
