.heading{
  color: @secondary-background;
  font-weight: bold;
  margin-bottom: 15px;
}
.businessContent {
    h2 {
        .h2style();
    }
    h3 {
       .heading();
       font-size: 16px;     
    }
    h4{
      .heading();
      font-size: 14px;
    }
    .taskContent {
      background-color: @primary-background;
    }
}