.col {
  padding: 0 15px;
  float: left;
}

.padding0 {
  padding: 0;
}

.paddingRight {
  padding-right: 0;
}

.paddingLeft {
  padding-left: 0;
}

.loanDetails {
    padding-left: 15px;
    padding-right: 15px;
    border-top: 1px solid @primary-border;
    background: @primary-background;
    h3 {
        padding: 19px 0;
        white-space: nowrap;
        font-family: Roboto-Light;
        color: black;
    }
    .loanInformation {
        padding: 12px 0;
        label {
            display: block;
            font-size: 13px;
            color: grey;
        }
        span {
            font-size: 15px;
            padding-top: 5px;
            display: inline-block;
            color: black;
        }
    }
    .loanAvg {
        color: #80898F;
        background-color: #DBDFE0;
        font-size: 16px;
        padding-top: 22px;
    }
}

.loanMenu {
    background: @secondary-background;
    color: #fff;
    .hamMenu {
        padding: 20px 15px;
        i {
            font-size: 20px;
        }
        .hamIcon {
            border-right: 1px solid @primary-color;
        }
        .leftArrow {
            background: url('../images/Sprite_FinRules2.png') no-repeat -446px -79px;
            width: 23px;
            height: 16px;
            display: inline-block;
            margin-left: 15px;
            vertical-align: middle;
        }
        label {
            padding-left: 15px;
            /* font-weight: bold; */
            font-size: 16px;
        }
    }
    .loanReport {
        padding: 15px;
        li {
            label {
                display: block;
                font-family: Roboto-Regular;
                font-size: 13px;
                margin-bottom: 5px;
            }
            span {
                // font-family: Roboto-Light;
                font-size: 15px;
            }
            button {
                background: @primary-color;
                color: @secondary-color;
                font-size: 0.9em;
                padding: 4%;
                border: 1px solid #fff;
                border-radius: 3px;
            }
        }
    }
    .runDu {
        background: @navbar-background;
        padding: 15px 0;
        label {
            display: block;
            font-family: Roboto-Regular;
            /* font-family: Roboto-Light; */
            font-size: 13px;
            margin-bottom: 5px;
        }
        span {
            // font-family: Roboto-Light;
            font-size: 15px;
            @media screen and (max-width: 1250px) {
                font-size: 12px;
            }
            @media screen and (max-width:1120px) {
                font-size: 10px;
            }
        }
        button {
            // font-family: Roboto-Light;
            font-size: 14px;
            color: @primary-color;
            background: @secondary-background;
            border: 1px solid @primary-color;
            padding: 5%;
            border-radius: 3px;
        }
    }
}
h3 {
  font-size: 18px;
}