.footer {
  background-color: #f4f4f4;
  clear:both;
  content:"";
  display:block;
  color:grey;
  font-size: 12px; 
  .footerContent {
      display: inline-block;
      padding: 15px;        
  }
  .right-content{          
    float:right;
    padding:0;
    margin-top:10px;
    label{
      padding-top: 3px;
    }
    .logo{
      background:url("../images/logo.png") no-repeat;
      width:100px;
      height:22px;    
      margin: 0 20px;          
      vertical-align:middle;
    }
  } 
}