header {
    padding: 15px 0 8px;
    background-color: #ffff;
    z-index: 3;
    position: relative;
    span {
      display: inline-block;
    }
    .icon {
        border-right: 1px solid #A3A3A3;
        .logoIcon {
            background: url('../images/Sprite_FinRules2.png') no-repeat -26px -20px;
            width: 24px;
            height: 24px;
        }
    }
    .logoName {
        background: url('../images/Sprite_FinRules2.png') no-repeat -71px -22px;
        width: 129px;
        height: 21px;
    }
    .userIcon {
        background: url('../images/Sprite_FinRules2.png') no-repeat -222px -14px;
        width: 36px;
        height: 36px;
        vertical-align: middle;
    }
    label {
        margin-top: 5px;
        font-size: 13px;
        color: grey;
    }
    i {
        padding-left: 15px;
        color: grey;
        font-size: 18px;
    }
    h3 {
        color: @secondary-background;
        font-size: 16px;
        font-weight: 600;
    }
}