@secondary-border-color : #D6EAE8;
.pipelineContainer {
    padding: 0 15px;
    header {
        .hamMenu {
            label {
                padding-left: 0;
            }
        }
    }
    font-family: Roboto-Regular;
    span,
    a {
        display: inline-block;
    }
    .duFindingsWrapper {
        position: fixed;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.4);
    }
    .pipelineContent {
        padding-top: 18px;
        padding-bottom: 18px;
        display: flex;
        position: relative;
        overflow: hidden;
        .sideMenu {
            @media screen and (max-width: 1200px) {
                background-color: @primary-color;
                border: 1px solid @primary-border;
                -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .2);
                box-shadow: 0 3px 8px rgba(0, 0, 0, .2);
                -webkit-transition: all 0.5s;
                /* For Safari 3.1 to 6.0 */
                transition: all 0.5s;
                position: absolute;
                left: -200px;
                top: 0;
                z-index: 3;
                height: 100%;
                padding: 0;
            }
            .sideBar {
                border: 1px solid @primary-border;
                height: 100%;
                h4 {
                    font-size: 16px;
                    font-weight: 600;
                    padding: 15px 0;
                }
                .filterSection {
                    padding: 0 15px;
                    h3 {
                        .h3Style();
                        padding: 18px 0;
                        border-bottom: 1px solid @secondary-border-color;
                        .fa-times{
                          display: none;
                          float: right;
                          @media screen and (max-width: 1200px){
                            display: block;
                            cursor: pointer;
                          }
                        }
                    }
                    .filterDetails {
                        .dropdown {
                            float: left;
                            .btn {
                                border-radius: 0;
                                padding: 6px 5px 6px 10px;
                                font-size: 13px;
                            }
                            label {
                                padding-right: 10px;
                                font-family: Roboto-Regular;
                            }
                            span {
                                background: url('../images/Sprite_FinRules1.png') no-repeat -95px -216px;
                                width: 10px;
                                height: 6px;
                                vertical-align: middle;
                                padding-bottom: 8px;
                            }
                            @media screen and (max-width: 1350px) {
                                .btn {
                                    padding: 6px 3px 6px 8px;
                                }
                                .middleIcon {
                                    padding: 8px 5px;
                                }
                                label {
                                    font-size: 12px;
                                    padding-right: 0;
                                }
                            }
                        }
                        .range {
                            position: relative;
                            width: 160px;
                            margin-top: 15px;
                            margin-bottom: 15px;
                            .min,
                            .max {
                                width: 10px;
                                height: 10px;
                                border-radius: 50%;
                                border: 1px solid #47AE9D;
                                position: absolute;
                                z-index: 0;
                            }
                            .min {
                                top: 0;
                                left: 0;
                                .minValue {
                                    height: 4px;
                                    width: 143px;
                                    border-top: 1px solid #47AE9D;
                                    border-bottom: 1px solid #47AE9D;
                                    position: absolute;
                                    top: 2px;
                                    left: 8px;
                                    background-color: @primary-color;
                                    z-index: 2;
                                }
                            }
                            .max {
                                top: 0;
                                right: 0;
                                z-index: -1;
                            }
                            .selected {
                                position: absolute;
                                width: 70px;
                                left: 50px;
                                .min,
                                .max {
                                    background-color: #47AE9D;
                                }
                                .max {
                                    z-index: 2
                                }
                                .minValue {
                                    width: 51px;
                                    background-color: #47AE9D;
                                    border-color: #47AE9D;
                                }
                            }
                        }
                        .middleIcon {
                            padding: 10px 5px;
                            float: left;
                        }
                    }
                }
                .cardCheck {
                    font-family: Roboto-Regular;
                    position: relative;
                    cursor: pointer;
                    display: block;
                    padding-left: 20px;
                    padding-bottom: 10px;
                    font-size: 14px;
                    right: 0;
                    top: 0;
                    .checkmark {
                        height: 14px;
                        width: 14px;
                        border-radius: 0; // border: 1px solid @secondary-color;
                    }
                    .checkmark:after {
                        left: 3px;
                        top: 0px;
                        width: 4px;
                        height: 8px;
                        border-width: 0 2px 2px 0;
                    }
                }
                .statusSection {
                    margin-top: 25px;
                    h3 {
                        color: #999A9A;
                        background-color: @primary-background;
                        padding: 15px;
                    }
                    .statusDes {
                        padding: 10px 15px;
                    }
                }
            }
        }
        .showFilters {
            left: 0;
        }
        .searchRecord {
            padding: 0 10px 15px;
            border-bottom: 1px solid @secondary-border-color;
            position: relative;
            .searchIcon {
                background: url('../images/Sprite_FinRules1.png') no-repeat -843px -204px;
                width: 15px;
                height: 15px;
                position: absolute;
                top: 12px;
                left: 18px;
                @media screen and (max-width: 1200px){
                  left: 52px;
                }
            }
            input[type="search"],
            input[type="text"] {
                border: 1px solid @secondary-background;
                border-radius: 3px;
                padding: 10px 10px 10px 30px;
                display: inline-block;
            }
            .text {
                position: relative;
                float: left;
                input[type="text"] {
                    padding-left: 6em;
                    width: 100%;
                }
                .leftView {
                    position: absolute;
                    left: 17px;
                    top: 2px;
                    padding: 10px;
                    background-color: @primary-background;
                    font-weight: 600;
                }
                .rightView {
                    position: absolute;
                    right: 25px;
                    top: 10px;
                    background: url('../images/Sprite_FinRules1.png') no-repeat -802px -37px;
                    width: 15px;
                    height: 15px;
                    cursor: pointer;
                }
            }
            .fa-filter {
              float: left;
                color: @secondary-background;
                font-size: 20px;
                padding: 10px;
                cursor: pointer;
                display: none;
                @media screen and (max-width: 1200px) {
                    display: inline-block;
                }
            }
        }
        section {
            // font-family: Roboto-Bold;
            .col {
                width: 12%;
                margin-right: 0.5%;
                padding: 0;
            }
            .largeCol {
                width: 16%;
                white-space: nowrap;
            }
            .recordHeading {
                font-family: Roboto-Bold;
                li {
                    padding-top: 25px;
                    padding-bottom: 25px;
                    &:first-child {
                        padding-left: 35px;
                    }
                    label {
                        padding-right: 10px;
                    }
                    a {
                        background: url('../images/Sprite_FinRules1.png') no-repeat -547px -151px;
                        width: 12px;
                        height: 6px;
                        padding-top: 10px;
                        vertical-align: middle;
                    }
                    .currentTime {
                        background: url('../images/Sprite_FinRules1.png') no-repeat -95px -216px;
                        width: 10px;
                        height: 6px;
                        vertical-align: middle;
                    }
                }
            }
            .evenList {
                background-color: #F0F4F7;
            }
            .recordInformation {
              border: 1px solid transparent;
                ul {
                    li {
                        padding-top: 20px;
                        padding-bottom: 20px;
                        &:first-child {
                            padding: 0;
                            cursor: pointer;
                            .arrow {
                                padding-top: 20px;
                                padding-bottom: 20px;
                                padding-left: 15px;
                                span {
                                    background: url('../images/Sprite_FinRules1.png') no-repeat -842px -77px;
                                    width: 16px;
                                    height: 17px;
                                    vertical-align: middle;
                                }
                            }
                            label {
                                color: #3D91D8;
                                cursor: pointer;
                                padding-top: 20px;
                                padding-bottom: 20px;
                            }
                        }
                        &:first-child,
                        &:last-child {
                            label {
                                padding-left: 10px;
                            }
                        } // .name {
                        //     @media screen and (max-width: 1540px) {
                        //         display: block;
                        //     }
                        // }
                        .eligible {
                            background: url('../images/Sprite_FinRules1.png') no-repeat -802px -144px;
                            width: 19px;
                            height: 20px;
                            vertical-align: middle;
                        }
                        .loan {
                            background: url('../images/Sprite_FinRules1.png') no-repeat -766px -144px;
                            width: 13px;
                            height: 21px;
                            vertical-align: middle;
                        }
                        .discrepences {
                            background: url('../images/Sprite_FinRules1.png') no-repeat -842px -143px;
                            width: 18px;
                            height: 22px;
                            vertical-align: middle;
                        }
                    }
                }
            }
            .info {
                background-color: #FAFAFA;
                white-space: nowrap;
                color: #6D6D6D;
                font-family: Roboto-Bold;
                .description {
                    margin-top: 8px;
                    margin-bottom: 8px;
                    border-right: 1px solid @secondary-border-color;
                    width: 60%;
                    .col {
                        width: 25%;
                        padding-left: 15px;
                    }
                    .notifications {
                        padding-top: 15px;
                        margin-left: 15px;
                        margin-right: 15px;
                        border-top: 1px solid @secondary-border-color;
                        p {
                            margin-bottom: 15px;
                            .number {
                                color: @secondary-background;
                            }
                        }
                    }
                }
                .detail {
                    margin-top: 15px;
                    margin-bottom: 10px;
                    width: 40%;
                }
                .conditionStatus {
                    h3 {
                        color: @secondary-background;
                        padding: 20px;
                    }
                    .progressWrapper {
                        .progressBar {
                            padding-right: 15px;
                            display: inline-block;
                            .item {
                                position: relative;
                                width: 66px;
                                height: 66px;
                                border-radius: 50%;
                                @media screen and (max-width: 1330px) {
                                    width: 56px;
                                    height: 56px;
                                }
                            }
                            .radial-inner-bg {
                                border-radius: 50%;
                                width: 50px;
                                height: 50px;
                                top: 8px;
                                left: 8px;
                                @media screen and (max-width: 1330px) {
                                    width: 40px;
                                    height: 40px;
                                }
                                background: #FAFAFA;
                                position: absolute;
                                .progressValue {
                                    position: absolute;
                                    color: @secondary-background;
                                    top: 18px;
                                    left: 15px;
                                    @media screen and (max-width: 1330px) {
                                        top: 15px;
                                        left: 12px;
                                    }
                                }
                            }
                            .progress-1 {
                                background-image: linear-gradient(90deg, #DCDCDC 50%, transparent 50%, transparent), linear-gradient(356deg, #DCDCDC 50%, #47AE9D 50%, #47AE9D);
                            }
                            .progress-2 {
                                background-image: linear-gradient(90deg, #DCDCDC 50%, transparent 50%, transparent), linear-gradient(400deg, #DCDCDC 50%, #47AE9D 50%, #47AE9D);
                            }
                            .progress-3 {
                                background-image: linear-gradient(-45deg, #47AE9D 50%, transparent 50%, transparent), linear-gradient(270deg, #47AE9D 50%, #DCDCDC 50%, #DCDCDC);
                            }
                            .progress-4 {
                                background-image: linear-gradient(90deg, #DCDCDC 50%, transparent 50%, transparent), linear-gradient(320deg, #DCDCDC 50%, #47AE9D 50%, #47AE9D);
                            }
                            .progress-5 {
                                background-image: linear-gradient(90deg, #DCDCDC 50%, transparent 50%, transparent), linear-gradient(400deg, #DCDCDC 50%, #47AE9D 50%, #47AE9D);
                            }
                            p {
                                margin-top: 25px;
                                color: @secondary-color;
                            }
                        }
                    }
                }
                .discrepencies {
                    margin-left: 35px;
                    margin-top: 20px;
                    h3 {
                        margin-bottom: 15px;
                    }
                    label {
                        margin-bottom: 8px;
                        color: @secondary-color;
                    }
                    p {
                        margin-bottom: 15px;
                    }
                }
                ul {
                    border: 0;
                    li {
                        padding-top: 12px;
                        padding-bottom: 12px;
                        span {
                            background: none;
                            width: auto;
                            height: auto;
                        }
                        &:first-child {
                            text-align: left;
                            padding-top: 12px;
                            padding-bottom: 12px;
                            label {
                                color: #6D6D6D;
                                padding: 0;
                            }
                        }
                        &:last-child,
                        &:first-child {
                            label {
                                padding-left: 0;
                            }
                        }
                        p {
                            font-size: 22px;
                            color: @secondary-background;
                            margin-top: 10px;
                        }
                    }
                }
                .underwriterSection {
                    padding: 26px 20px;
                    color: #5AAF73;
                    white-space: nowrap;
                }
                .comparisonSection {
                    padding: 13px 15px;
                    button {
                        background-color: @primary-button-color;
                        color: @primary-color;
                        padding: 13px 18px;
                        border: 0;
                        white-space: nowrap;
                    }
                }
            }
        }
    }
    .showEntries {
        margin-top: 20px;
        font-weight: 600;
        color: #757F85;
        .numberOfEntries {
            margin: 0 10px;
            border: 1px solid @secondary-background;
            border-radius: 3px;
            padding: 10px;
            label {
                padding-right: 10px;
                padding-top: 3px;
            }
            span {
                background: url('../images/Sprite_FinRules1.png') no-repeat -95px -216px;
                width: 10px;
                height: 6px;
                vertical-align: middle;
            }
        }
        .nxtLabel {
            padding: 0 8px;
        }
        .prev {
            background: url('../images/Sprite_FinRules1.png') no-repeat -243px -209px;
            width: 12px;
            height: 20px;
            vertical-align: middle;
            &+label {
                padding-left: 8px;
            }
        }
        .next {
            background: url('../images/Sprite_FinRules1.png') no-repeat -194px -209px;
            width: 12px;
            height: 20px;
            vertical-align: middle;
        }
    }
}