@primary-border: #E7E7E7;
@primary-background: #F8F8F8;
@open-status-border: #FECD62;
@closed-status-border: #ef615e;
@primary-button-color: #FFAB31;
@secondary-background: #48a99a;
@primary-color: #fff;
@secondary-color: #000;
@navbar-background: #48a99a;
@closed-status-border: #F48185;
@secondary-text :#767F85;
@selectbox-background: #D3D7DA;
@list-background: #F1F5F6;
@base-background: #8F989D;
@link-background: #6E7D9A;
@title-color: #989898;
@table-color: #F0F4F7;
@secondary-border-color : #D6EAE8;
@primary-button-color: #f7a551;
@text-color: #ffffff;
@tables-background: #f0f4f7;
@primary-text: #000;
@secondary-text: grey;   
@tertiary-background: #fbfbfb;
@header-border:#a6b7b7;
@header-text:#8b8b8b;
@dashboard-body:#fbfbfb;
@input-border:#a3d4cc;
@button-border:#a6bfc0;
@dashboard-line:#f6f6f6;
@dashboard-box:#e8e8e8;
@footer-line:#dbe5ee;
@success-border:#96e0d5;
@success-background:#f5fffe;
@success-color:#196b60;
@totalfindings-backgrnd:#308a7b;
@totalfindings-wrap:#3c9a8c;
@totalfindings-border:#49a89a;